G:\Oanhhh\c#\lab2-git\lab2\lab2\bin\Debug\net6.0-windows\lab2.exe
G:\Oanhhh\c#\lab2-git\lab2\lab2\bin\Debug\net6.0-windows\lab2.deps.json
G:\Oanhhh\c#\lab2-git\lab2\lab2\bin\Debug\net6.0-windows\lab2.runtimeconfig.json
G:\Oanhhh\c#\lab2-git\lab2\lab2\bin\Debug\net6.0-windows\lab2.dll
G:\Oanhhh\c#\lab2-git\lab2\lab2\bin\Debug\net6.0-windows\lab2.pdb
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.AssemblyReference.cache
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.Form1.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.GenerateResource.cache
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.AssemblyInfoInputs.cache
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.AssemblyInfo.cs
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.CoreCompileInputs.cache
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.dll
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\refint\lab2.dll
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.pdb
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.genruntimeconfig.cache
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\ref\lab2.dll
G:\Oanhhh\c#\lab2-git\lab2\lab2\bin\Debug\net6.0-windows\Guna.UI2.dll
G:\Oanhhh\c#\lab2-git\lab2\lab2\bin\Debug\net6.0-windows\System.Management.dll
G:\Oanhhh\c#\lab2-git\lab2\lab2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.DangKy.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.DangNhap.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.Properties.Resources.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.CopyComplete
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_trangchu.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_dichvu.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_taikhoan.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_traodoi.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_item.resources
