G:\Oanhhh\c#\lab2-git\lab2\lab2\bin\Debug\net6.0-windows\lab2.exe
G:\Oanhhh\c#\lab2-git\lab2\lab2\bin\Debug\net6.0-windows\lab2.deps.json
G:\Oanhhh\c#\lab2-git\lab2\lab2\bin\Debug\net6.0-windows\lab2.runtimeconfig.json
G:\Oanhhh\c#\lab2-git\lab2\lab2\bin\Debug\net6.0-windows\lab2.dll
G:\Oanhhh\c#\lab2-git\lab2\lab2\bin\Debug\net6.0-windows\lab2.pdb
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.AssemblyReference.cache
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.Form1.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.GenerateResource.cache
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.AssemblyInfoInputs.cache
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.AssemblyInfo.cs
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.CoreCompileInputs.cache
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.dll
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\refint\lab2.dll
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.pdb
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.genruntimeconfig.cache
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\ref\lab2.dll
G:\Oanhhh\c#\lab2-git\lab2\lab2\bin\Debug\net6.0-windows\Guna.UI2.dll
G:\Oanhhh\c#\lab2-git\lab2\lab2\bin\Debug\net6.0-windows\System.Management.dll
G:\Oanhhh\c#\lab2-git\lab2\lab2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.DangKy.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.DangNhap.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.Properties.Resources.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.CopyComplete
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_trangchu.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_dichvu.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_taikhoan.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_traodoi.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_item.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.LichSuMuaHang.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.ThayDoiThongTin.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.ThongKe.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.TinNhan.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_tinnhan_hotro.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_tinnhan_ngdung.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.GioHang.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_congviec.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_don_dep.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_giat.resources
G:\Oanhhh\c#\lab2-git\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_nau_an.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\bin\Debug\net6.0-windows\lab2.exe
D:\thuc_hanh\c#\lab2\lab2\lab2\bin\Debug\net6.0-windows\lab2.deps.json
D:\thuc_hanh\c#\lab2\lab2\lab2\bin\Debug\net6.0-windows\lab2.runtimeconfig.json
D:\thuc_hanh\c#\lab2\lab2\lab2\bin\Debug\net6.0-windows\lab2.dll
D:\thuc_hanh\c#\lab2\lab2\lab2\bin\Debug\net6.0-windows\lab2.pdb
D:\thuc_hanh\c#\lab2\lab2\lab2\bin\Debug\net6.0-windows\Guna.UI2.dll
D:\thuc_hanh\c#\lab2\lab2\lab2\bin\Debug\net6.0-windows\System.Management.dll
D:\thuc_hanh\c#\lab2\lab2\lab2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.AssemblyReference.cache
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.DangKy.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.DangNhap.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.Form1.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.GioHang.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.LichSuMuaHang.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.Properties.Resources.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.ThayDoiThongTin.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.ThongKe.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.TinNhan.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_congviec.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_dichvu.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_don_dep.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_giat.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_item.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_nau_an.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_taikhoan.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_tinnhan_hotro.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_tinnhan_ngdung.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_trangchu.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.uc_traodoi.resources
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.GenerateResource.cache
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.AssemblyInfoInputs.cache
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.AssemblyInfo.cs
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.CoreCompileInputs.cache
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.csproj.CopyComplete
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.dll
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\refint\lab2.dll
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.pdb
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\lab2.genruntimeconfig.cache
D:\thuc_hanh\c#\lab2\lab2\lab2\obj\Debug\net6.0-windows\ref\lab2.dll
